GAMEIDS

### New Super Mario Bros. Wii ###

>> searched paths:

a) ${PWD}
b) ${PATCHIMAGE_WBFS_DIR}

>> expected filenames

a) BASE.iso
b) BASE.wbfs
c) SMN?01.iso
d) SMN?01.wbfs

SLF?01		NSMBW3: The Final Levels
SMN?03		Newer Super Mario Bros. Wii
SMN?04		Canon Super Mario Bros. Wii
SMN?05		Another Super Mario Bros. Wii
SMN?06		Newer Summer Sun
SMN?07		Newer Holiday Special
SMN?08		Epic Super Bowser World
SMN?10		Koopa Country
SMN?11		New Super Mario Bros. 4
SMN?12		Awesomer Super Luigi Mini
SMN?31		New Super Mario Bros. Wii - Other World
SMN?41		Devil Mario Winter Special
SMN?60		Remixed Super Mario Bros. Wii
SMN?65		Ghostly Super Ghost Boos. Wii
SMN?66		The Legend of Yoshi
SMN?69		Revised Super Mario Bros. Wii
SMN?DU		DarkUmbra Super Mario Bros: Anniversary Edition
SMN?FL		Newer: Falling Leaf
SMN?MI		Midi's Super Mario Bros Wii - Just A Little Adventure
SMN?RV		RVLution Wii (NewSMB Mod)
SMN?YL		Luigi's Super Yoshi Bros.
SMN?ZA		Newer Apocalypse
SMN?ZY		Super Mario Skyland
SMM?02		Super Mario: Mushroom Adventure PLUS - Winter Moon
SMV?01		Super Mario Vacation
MRR?01		New Super Mario Bros. Wii Retro Remix

### Mario Kart Wii ###

>> searched paths:

a) ${PWD}
b) ${PATCHIMAGE_WBFS_DIR}

>> expected filenames

a) BASE.iso
b) BASE.wbfs
c) RMC?01.iso
d) RMC?01.wbfs

RMC?06		Wiimms MKW Fun 2010-12
RMC?07		Wiimms MKW Retro 2011-02
RMC?08		Wiimms MKW Fun 2011-03
RMC?09		Wiimms MKW Fun 2011-06
RMC?10		Wiimms MKW Fun 2011-07
RMC?11		Wiimms MKW Fun 2011-08
RMC?12		Wiimms MKW Fun 2011-11
RMC?13		Wiimms MKW Fun 2012-01
RMC?14		Wiimms MKW Revival 2012-02
RMC?15		Wiimms MKW Boost 2012-03
RMC?16		Wiimms MKW Fun 2012-05
RMC?17		Wiimms MKW Fun 2012-09
RMC?18		Wiimms MKW N64 2012-10
RMC?19		Wiimms MKW Fun 2012-12
RMC?20		Wiimms MKW Fun 2013-04
RMC?21		Wiimms MKW Fun 2013-09
RMC?22		Wiimms MKW Fun 2013-10
RMC?23		Wiimms MKW-Fun 2014-01
RMC?24		Wiimms MKW Retro 2014-02
RMC?25		Wiimms MKW-Fun 2014-04
RMC?26		Wiimms MKW-Fun 2014-11
RMC?27		Wiimms MKW-Fun 2015-03
RMC?28		Wiimms MKW-Fun 2015-05
RMC?29		Wiimms MKW-Fun 2015-08
RMC?30		Wiimms MKW-Fun 2015-12
RMC?31		Wiimms MKW-Fun 2016-02
RMC?32		Wiimms MKW-Fun 2016-07

### Kirby's Adventure Wii ###

>> searched paths:

a) ${PWD}
b) ${PATCHIMAGE_WBFS_DIR}

>> expected filenames

a) BASE.iso
b) BASE.wbfs
c) SUK?01.iso
d) SUK?01.wbfs

SUK?01		Kirby's Adventure Wii
		* exchange first player's character

### Pokemon ###

>> searched paths:

a) ${PWD}
b) ${PATCHIMAGE_3DS_DIR}

>> expected filenames

a) GAMEID.cxi

0004000000055D00	Pokemon X
			* Pokemon Neo X
			* Pokemon Eternal X
0004000000055E00	Pokemon Y
			* Pokemon Neo Y
			* Pokemon Wilting Y
000400000011C400	Pokemon Omega Ruby
			* Pokemon Rutile Ruby
			* Pokemon Rising Ruby
000400000011C500	Pokemon Alpha Sapphire
			* Pokemon Star Sapphire
			* Pokemon Sinking Sapphire

### Bravely ###

>> searched paths:

a) ${PWD}
b) ${PATCHIMAGE_3DS_DIR}

>> expected filenames

a) GAMEID.cxi

000400000017BB00	Bravely Second
			* De-Censoring the game

### Toyko Mirage Sessions #FE ###

>> searched paths:

none (specified by user)

>> expected filenames

none (specified by user)

ASE?01		De-Censoring the game
