*** General parameters ***
--help						| show this message
--game=<ID/Short Name>				| specify game you want to create
--game=<ID1/Short Name1> <ID2/Short Name2>	| specify multiple games you want to create
--list-games					| show possible options for --game
--list-games-nsmb				| show possible New Super Mario Bros. Wii options for --game
--list-games-mkwiimmfi				| show possible Mario Kart Wii / Wiimmfi options for --game
--list-games-tokyo				| show possible Tokyo Mirage Sessions #FE options for --game
--list-games-kirby				| show possible for Kirby's Adventure Wii options for --game
--list-games-pokemon				| show possible Pokemon options for --game
--list-games-3ds				| show possible 3DS options for --game
--list-games-other				| show possible other options for --game
--list-requirements				| show required image and patch files all games
--list-requirements-nsmb			| show required image and patch files for New Super Mario Bros. Wii
--list-requirements-mkwiimmfi			| show required image and patch files for Mario Kart Wii / Wiimmfi
--list-requirements-tokyo			| show required files and patches for Tokyo Mirage Sessions #FE
--list-requirements-kirby			| show required image and patch files for Kirby's Adventure Wii
--list-requirements-pokemon			| show required image and patch files for Pokemon games
--list-requirements-3ds				| show required image and patch files for other 3DS games
--list-requirements-other			| show required image and patch files for other games
--show-download					| only show download link for required files

*** Wii game parameters ***
--iso=/home/test/RMCP01.iso			| specify path to Wii iso or wbfs image to use
--riivolution=/home/test/MyMod.zip		| specify path to Wii Riivolution archive
--version=EURv1,EURv2,USAv1,USAv2,JPNv1		| specify your game version (New Super Mario Bros. Wii)
--customdid=SMNP02				| specify a custom ID to use for the modified Wii game
--sharesave					| let modified Wii games share savegame with the original game
--download					| download Riivolution or HANS patch archives (if possible)
--soundtrack					| download soundtrack (if available)
--only-soundtrack				| download soundtrack only (if available) and exit
--covers					| download covers (if available)
--only-covers=SMNP02				| download covers only (if available)
--banner=<banner.bnr>				| use a custom banner (Riivolution games)
--download-banner				| download a custom banner (if available)
--override-szs					| override wit and szs in Wiimms Mario Kart Fun distributions
						| [use this if the originals fail due to incompatible library versions]

*** 3DS game parameters ***
--rom=/home/test/0004000000055e00.cxi		| specify path to 3DS ROM to use for building
--hans=/home/test/MyModdedGame.zip		| specify path to 3DS HANS archive

*** Wii U game parameters ***
--xdelta=/home/test/xdelta			| specify path to Tokyo Mirage Sessions #FE xdelta patches
--cpk=/home/test/cpk				| specify path to original Tokyo Mirage Mirage Sessions #FE files

*** Other game parameters ***
--rom=/home/test/MyGame.rom			| specify path to ROM to use for building
--patch=/home/test/MyModdedGame.ips		| specify path to IPS Patch file

*** Batch-Building shortcuts ***
--game=NSMB_ALL					| build all mods of New Super Mario Bros. Wii
--game=PKMN_ALL					| build all mods of Pokemon X, Y, Omega Ruby, Alpha Sapphire
--game=PKMN_X					| build all mods of Pokemon X
--game=PKMN_Y					| build all mods of Pokemon Y
--game=PKMN_OR					| build all mods of Pokemon Omega Ruby
--game=PKMN_AS					| build all mods of Pokemon Alpha Sapphire

